<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHomeMauiApp.MVVM.Views.DeviceDetailPage"
             xmlns:viewModels="clr-namespace:SmartHomeMauiApp.MVVM.ViewModels"
             x:DataType="{x:Type viewModels:DeviceDetailViewModel}"
             BackgroundColor="#0f0f0f"
             Shell.TabBarIsVisible="True">

    <Grid RowDefinitions="auto, *">

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Source="maui_background.png"
               Aspect="AspectFill"
               Opacity="0.2"
               IsEnabled="False" />

        <ScrollView Grid.Row="1">
            <Grid Padding="20">
                <StackLayout Padding="20"
                             HorizontalOptions="Center">

                    <Label Text="Device ID:"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <Label Text="{Binding DeviceId}"
                           FontAttributes="Italic"
                           Margin="10, 0, 0, 10" />

                    <Label Text="Device Name:"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <Label Text="{Binding DeviceName}"
                           FontAttributes="Italic"
                           Margin="10, 0, 0, 10" />

                    <Label Text="Device Type:"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <Label Text="{Binding DeviceType}"
                           FontAttributes="Italic"
                           Margin="10, 0, 0, 10" />

                    <Label Text="Connection State:"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <Label Text="{Binding ConnectionState}"
                           FontAttributes="Italic"
                           Margin="10, 0, 0, 10" />

                    <Label Text="Last Activity Time:"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <Label Text="{Binding LastActivityTime}"
                           FontAttributes="Italic"
                           Margin="10, 0, 0, 10" />

                    <Label Text="Device State:"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <Label Text="{Binding DeviceState}"
                           FontAttributes="Italic"
                           Margin="10, 0, 0, 10" />

                    <Button Text="Toggle Device State"
                            Command="{Binding ToggleStateCommand}"
                            BackgroundColor="#6f42c1"
                            MinimumWidthRequest="200"
                            TextColor="White"
                            Margin="10, 20, 10, 0" />

                    <Button Text="Connect"
                            Command="{Binding ConnectCommand}"
                            BackgroundColor="#3365b5"
                            MinimumWidthRequest="200"
                            TextColor="White"
                            Margin="10, 20, 10, 0" />

                    <Button Text="Disconnect"
                            Command="{Binding DisconnectCommand}"
                            BackgroundColor="#FF6347"
                            MinimumWidthRequest="200"
                            TextColor="White"
                            Margin="10, 20, 10, 0" />

                    <Button Text="Remove Device"
                            Command="{Binding RemoveDeviceCommand}"
                            BackgroundColor="#541818"
                            MinimumWidthRequest="200"
                            TextColor="White"
                            Margin="10, 20, 10, 0"
                            IsVisible="{Binding IsRemoveDeviceVisible}" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
