<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmartHomeMauiApp.MVVM.ViewModels"
             xmlns:views="clr-namespace:SmartHomeMauiApp.MVVM.Views"
             x:DataType="{x:Type viewModels:MainViewModel}"
             xmlns:azureshared="clr-namespace:Microsoft.Azure.Devices.Shared;assembly=Microsoft.Azure.Devices.Shared"
             x:Class="SmartHomeMauiApp.MVVM.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <Image Source="maui_background.png"
               Aspect="AspectFill"
               Opacity="0.4"
               IsEnabled="False" />

        <Grid RowDefinitions="auto, auto"
              Margin="30">

            <Button Grid.Row="0"
                    Text="&#xf013;"
                    FontSize="18"
                    Command="{Binding NavigateToSettingsCommand}"
                    FontFamily="fa-solid"
                    HorizontalOptions="End" />

            <!-- Main content area -->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Devices}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDevice}"
                            SelectionChangedCommand="{Binding NavigateToDeviceDetailCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type azureshared:Twin}">
                        <Frame BorderColor="Gray"
                               CornerRadius="10"
                               Margin="10"
                               Padding="10"
                               BackgroundColor="#1e1e1e"
                               HeightRequest="140">
                            <Grid ColumnDefinitions="Auto, *"
                                  RowDefinitions="Auto, Auto, Auto"
                                  Padding="5">

                                <!-- Device ID -->
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding DeviceId}"
                                       FontSize="14"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center" />

                                <!-- Dynamic Icon -->
                                <Image Grid.Row="1"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Source="{Binding ., Converter={StaticResource DeviceIconConverter}}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />

                                <!-- Last Activity Time -->
                                <StackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             Padding="10,0,0,0"
                                             VerticalOptions="Center">
                                    <Label Text="Last Activity:"
                                           FontSize="Small"
                                           TextColor="Gray" />
                                    <Label Text="{Binding LastActivityTime}"
                                           FontSize="Small"
                                           TextColor="White" />
                                </StackLayout>

                                <!-- Details Button -->
                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        Text="Details"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=NavigateToDeviceDetailCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>

</ContentPage>
