<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHomeMauiApp.MVVM.Views.SettingsPage"
             xmlns:viewModels="clr-namespace:SmartHomeMauiApp.MVVM.ViewModels"
             x:DataType="{x:Type viewModels:SettingsViewModel}"
             BackgroundColor="#0f0f0f">

    <Grid>

        <Image Source="maui_background.png"
               Aspect="AspectFill"
               Opacity="0.2" />

        <ScrollView>
            <StackLayout Padding="30"
                         Spacing="20"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Transparent">

                <Label Text="Iot Hub Settings"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />

                <Label Text="Connection String:"
                       FontSize="16"
                       TextColor="White"
                       Margin="0,10,0,0" />
                <Entry Text="{Binding ConnectionString, Mode=TwoWay}"
                       TextColor="White"
                       BackgroundColor="#333333"
                       Margin="0,0,0,15"
                       HeightRequest="40" />

                <Label Text="Email Address for Notifications:"
                       FontSize="16"
                       TextColor="White"
                       Margin="0,10,0,0" />
                <Entry Text="{Binding EmailAddress, Mode=TwoWay}"
                       TextColor="White"
                       BackgroundColor="#333333"
                       Margin="0,0,0,15"
                       HeightRequest="40" />

                <Button Text="Save Settings"
                        Command="{Binding SaveSettingsCommand}"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,2"
                                Opacity="0.4" />
                    </Button.Shadow>
                </Button>

                <Label Text="{Binding ResponseMessage}"
                       FontSize="Medium"
                       TextColor="{Binding ResponseMessageColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,20,0,0"
                       IsVisible="{Binding ResponseMessage, Converter={StaticResource StringToVisibilityConverter}}" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
