<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="SmartHomeMauiApp.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SmartHomeMauiApp.MVVM.Views"
       Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="DEVICES"
             Icon="microchip.png">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <Tab Title="SETTINGS"
             Icon="setting.png">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
        <Tab Title="ADD DEVICE"
             Icon="add.png">
            <ShellContent ContentTemplate="{DataTemplate views:AddDevicePage}" />
        </Tab>
        <Tab Title="HISTORY"
             Icon="file.png">
            <ShellContent ContentTemplate="{DataTemplate views:HistoryPage}" />
        </Tab>
    </TabBar>

    <ShellContent ContentTemplate="{DataTemplate views:MainPage}"
                  Route="MainPage" />

    <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"
                  Route="SettingsPage" />

    <ShellContent ContentTemplate="{DataTemplate views:DeviceDetailPage}"
                  Route="DeviceDetailPage" />

    <ShellContent ContentTemplate="{DataTemplate views:AddDevicePage}"
                  Route="AddDevicePage" />

    <ShellContent ContentTemplate="{DataTemplate views:HistoryPage}"
                  Route="HistoryPage" />

</Shell>
